let colors = [{name:"AliceBlue", hex:"#F0F8FF", red:240, green:248, blue:255},
{name:"AntiqueWhite", hex:"#FAEBD7", red:250, green:235, blue:215},
{name:"Aquamarine", hex:"#7FFFD4", red:127, green:255, blue:212},
{name:"Azure", hex:"#F0FFFF", red:240, green:255, blue:255},
{name:"Beige", hex:"#F5F5DC", red:245, green:245, blue:220},
{name:"Bisque", hex:"#FFE4C4", red:255, green:228, blue:196},
{name:"Black", hex:"#000000", red:0, green:0, blue:0},
{name:"BlanchedAlmond", hex:"#FFEBCD", red:255, green:235, blue:205},
{name:"Blue", hex:"#0000FF", red:0, green:0, blue:255},
{name:"BlueViolet", hex:"#8A2BE2", red:138, green:43, blue:226},
{name:"Brown", hex:"#A52A2A", red:165, green:42, blue:42},
{name:"BurlyWood", hex:"#DEB887", red:222, green:184, blue:135},
{name:"CadetBlue", hex:"#5F9EA0", red:95, green:158, blue:160},
{name:"Chartreuse", hex:"#7FFF00", red:127, green:255, blue:0},
{name:"Chocolate", hex:"#D2691E", red:210, green:105, blue:30},
{name:"Coral", hex:"#FF7F50", red:255, green:127, blue:80},
{name:"CornflowerBlue", hex:"#6495ED", red:100, green:149, blue:237},
{name:"Cornsilk", hex:"#FFF8DC", red:255, green:248, blue:220},
{name:"Crimson", hex:"#DC143C", red:220, green:20, blue:60},
{name:"Cyan", hex:"#00FFFF", red:0, green:255, blue:255},
{name:"DarkBlue", hex:"#00008B", red:0, green:0, blue:139},
{name:"DarkCyan", hex:"#008B8B", red:0, green:139, blue:139},
{name:"DarkGoldenRod", hex:"#B8860B", red:184, green:134, blue:11},
{name:"DarkGray", hex:"#A9A9A9", red:169, green:169, blue:169},
{name:"DarkGreen", hex:"#006400", red:0, green:100, blue:0},
{name:"DarkKhaki", hex:"#BDB76B", red:189, green:183, blue:107},
{name:"DarkMagenta", hex:"#8B008B", red:139, green:0, blue:139},
{name:"DarkOliveGreen", hex:"#556B2F", red:85, green:107, blue:47},
{name:"DarkOrange", hex:"#FF8C00", red:255, green:140, blue:0},
{name:"DarkOrchid", hex:"#9932CC", red:153, green:50, blue:204},
{name:"DarkRed", hex:"#8B0000", red:139, green:0, blue:0},
{name:"DarkSalmon", hex:"#E9967A", red:233, green:150, blue:122},
{name:"DarkSeaGreen", hex:"#8FBC8F", red:143, green:188, blue:143},
{name:"DarkSlateBlue", hex:"#483D8B", red:72, green:61, blue:139},
{name:"DarkSlateGray", hex:"#2F4F4F", red:47, green:79, blue:79},
{name:"DarkTurquoise", hex:"#00CED1", red:0, green:206, blue:209},
{name:"DarkViolet", hex:"#9400D3", red:148, green:0, blue:211},
{name:"DeepPink", hex:"#FF1493", red:255, green:20, blue:147},
{name:"DeepSkyBlue", hex:"#00BFFF", red:0, green:191, blue:255},
{name:"DimGray", hex:"#696969", red:105, green:105, blue:105},
{name:"DodgerBlue", hex:"#1E90FF", red:30, green:144, blue:255},
{name:"FireBrick", hex:"#B22222", red:178, green:34, blue:34},
{name:"FloralWhite", hex:"#FFFAF0", red:255, green:250, blue:240},
{name:"ForestGreen", hex:"#228B22", red:34, green:139, blue:34},
{name:"Gainsboro", hex:"#DCDCDC", red:220, green:220, blue:220},
{name:"GhostWhite", hex:"#F8F8FF", red:248, green:248, blue:255},
{name:"Gold", hex:"#FFD700", red:255, green:215, blue:0},
{name:"GoldenRod", hex:"#DAA520", red:218, green:165, blue:32},
{name:"Gray", hex:"#808080", red:128, green:128, blue:128},
{name:"Green", hex:"#008000", red:0, green:128, blue:0},
{name:"GreenYellow", hex:"#ADFF2F", red:173, green:255, blue:47},
{name:"HoneyDew", hex:"#F0FFF0", red:240, green:255, blue:240},
{name:"HotPink", hex:"#FF69B4", red:255, green:105, blue:180},
{name:"IndianRed", hex:"#CD5C5C", red:205, green:92, blue:92},
{name:"Indigo", hex:"#4B0082", red:75, green:0, blue:130},
{name:"Ivory", hex:"#FFFFF0", red:255, green:255, blue:240},
{name:"Khaki", hex:"#F0E68C", red:240, green:230, blue:140},
{name:"Lavender", hex:"#E6E6FA", red:230, green:230, blue:250},
{name:"LavenderBlush", hex:"#FFF0F5", red:255, green:240, blue:245},
{name:"LawnGreen", hex:"#7CFC00", red:124, green:252, blue:0},
{name:"LemonChiffon", hex:"#FFFACD", red:255, green:250, blue:205},
{name:"LightBlue", hex:"#ADD8E6", red:173, green:216, blue:230},
{name:"LightCoral", hex:"#F08080", red:240, green:128, blue:128},
{name:"LightCyan", hex:"#E0FFFF", red:224, green:255, blue:255},
{name:"LightGoldenRodYellow", hex:"#FAFAD2", red:250, green:250, blue:210},
{name:"LightGray", hex:"#D3D3D3", red:211, green:211, blue:211},
{name:"LightGreen", hex:"#90EE90", red:144, green:238, blue:144},
{name:"LightPink", hex:"#FFB6C1", red:255, green:182, blue:193},
{name:"LightSalmon", hex:"#FFA07A", red:255, green:160, blue:122},
{name:"LightSeaGreen", hex:"#20B2AA", red:32, green:178, blue:170},
{name:"LightSkyBlue", hex:"#87CEFA", red:135, green:206, blue:250},
{name:"LightSlateGray", hex:"#778899", red:119, green:136, blue:153},
{name:"LightSteelBlue", hex:"#B0C4DE", red:176, green:196, blue:222},
{name:"LightYellow", hex:"#FFFFE0", red:255, green:255, blue:224},
{name:"Lime", hex:"#00FF00", red:0, green:255, blue:0},
{name:"LimeGreen", hex:"#32CD32", red:50, green:205, blue:50},
{name:"Linen", hex:"#FAF0E6", red:250, green:240, blue:230},
{name:"Magenta", hex:"#FF00FF", red:255, green:0, blue:255},
{name:"Maroon", hex:"#800000", red:128, green:0, blue:0},
{name:"MediumAquaMarine", hex:"#66CDAA", red:102, green:205, blue:170},
{name:"MediumBlue", hex:"#0000CD", red:0, green:0, blue:205},
{name:"MediumOrchid", hex:"#BA55D3", red:186, green:85, blue:211},
{name:"MediumPurple", hex:"#9370DB", red:147, green:112, blue:219},
{name:"MediumSeaGreen", hex:"#3CB371", red:60, green:179, blue:113},
{name:"MediumSlateBlue", hex:"#7B68EE", red:123, green:104, blue:238},
{name:"MediumSpringGreen", hex:"#00FA9A", red:0, green:250, blue:154},
{name:"MediumTurquoise", hex:"#48D1CC", red:72, green:209, blue:204},
{name:"MediumVioletRed", hex:"#C71585", red:199, green:21, blue:133},
{name:"MidnightBlue", hex:"#191970", red:25, green:25, blue:112},
{name:"MintCream", hex:"#F5FFFA", red:245, green:255, blue:250},
{name:"MistyRose", hex:"#FFE4E1", red:255, green:228, blue:225},
{name:"Moccasin", hex:"#FFE4B5", red:255, green:228, blue:181},
{name:"NavajoWhite", hex:"#FFDEAD", red:255, green:222, blue:173},
{name:"Navy", hex:"#000080", red:0, green:0, blue:128},
{name:"OldLace", hex:"#FDF5E6", red:253, green:245, blue:230},
{name:"Olive", hex:"#808000", red:128, green:128, blue:0},
{name:"OliveDrab", hex:"#6B8E23", red:107, green:142, blue:35},
{name:"Orange", hex:"#FFA500", red:255, green:165, blue:0},
{name:"OrangeRed", hex:"#FF4500", red:255, green:69, blue:0},
{name:"Orchid", hex:"#DA70D6", red:218, green:112, blue:214},
{name:"PaleGoldenRod", hex:"#EEE8AA", red:238, green:232, blue:170},
{name:"PaleGreen", hex:"#98FB98", red:152, green:251, blue:152},
{name:"PaleTurquoise", hex:"#AFEEEE", red:175, green:238, blue:238},
{name:"PaleVioletRed", hex:"#DB7093", red:219, green:112, blue:147},
{name:"PapayaWhip", hex:"#FFEFD5", red:255, green:239, blue:213},
{name:"PeachPuff", hex:"#FFDAB9", red:255, green:218, blue:185},
{name:"Peru", hex:"#CD853F", red:205, green:133, blue:63},
{name:"Pink", hex:"#FFC0CB", red:255, green:192, blue:203},
{name:"Plum", hex:"#DDA0DD", red:221, green:160, blue:221},
{name:"PowderBlue", hex:"#B0E0E6", red:176, green:224, blue:230},
{name:"Purple", hex:"#800080", red:128, green:0, blue:128},
{name:"RebeccaPurple", hex:"#663399", red:102, green:51, blue:153},
{name:"Red", hex:"#FF0000", red:255, green:0, blue:0},
{name:"RosyBrown", hex:"#BC8F8F", red:188, green:143, blue:143},
{name:"RoyalBlue", hex:"#4169E1", red:65, green:105, blue:225},
{name:"SaddleBrown", hex:"#8B4513", red:139, green:69, blue:19},
{name:"Salmon", hex:"#FA8072", red:250, green:128, blue:114},
{name:"SandyBrown", hex:"#F4A460", red:244, green:164, blue:96},
{name:"SeaGreen", hex:"#2E8B57", red:46, green:139, blue:87},
{name:"SeaShell", hex:"#FFF5EE", red:255, green:245, blue:238},
{name:"Sienna", hex:"#A0522D", red:160, green:82, blue:45},
{name:"Silver", hex:"#C0C0C0", red:192, green:192, blue:192},
{name:"SkyBlue", hex:"#87CEEB", red:135, green:206, blue:235},
{name:"SlateBlue", hex:"#6A5ACD", red:106, green:90, blue:205},
{name:"SlateGray", hex:"#708090", red:112, green:128, blue:144},
{name:"Snow", hex:"#FFFAFA", red:255, green:250, blue:250},
{name:"SpringGreen", hex:"#00FF7F", red:0, green:255, blue:127},
{name:"SteelBlue", hex:"#4682B4", red:70, green:130, blue:180},
{name:"Tan", hex:"#D2B48C", red:210, green:180, blue:140},
{name:"Teal", hex:"#008080", red:0, green:128, blue:128},
{name:"Thistle", hex:"#D8BFD8", red:216, green:191, blue:216},
{name:"Tomato", hex:"#FF6347", red:255, green:99, blue:71},
{name:"Turquoise", hex:"#40E0D0", red:64, green:224, blue:208},
{name:"Violet", hex:"#EE82EE", red:238, green:130, blue:238},
{name:"Wheat", hex:"#F5DEB3", red:245, green:222, blue:179},
{name:"White", hex:"#FFFFFF", red:255, green:255, blue:255},
{name:"WhiteSmoke", hex:"#F5F5F5", red:245, green:245, blue:245},
{name:"Yellow", hex:"#FFFF00", red:255, green:255, blue:0},
{name:"YellowGreen", hex:"#9ACD32", red:154, green:205, blue:50}]
